<!DOCTYPE html>
<html>
    <head>
        <title>
            Roatate Y
        </title>
        <style>
            div{
                height: 200px;
                width: 200px;
                background-color: aqua;
                border: 2px solid black;
            }
            .rotateY{
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div>
            this is my normal div
        </div>
        <div class="rotateY">
            this is my rotate Y div
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, reiciendis!
        </div>
    </body>
</html>